<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Detailed history of the buildings on the Pennhurst State School campus">
    <title>The Buildings of Pennhurst State School</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=IM+Fell+English:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="accessibility-tools" role="complementary" aria-label="Accessibility tools">
        <button onclick="increaseFontSize()" aria-label="Increase text size">A+</button>
        <button onclick="resetFontSize()" aria-label="Reset text size">A</button>
        <button onclick="decreaseFontSize()" aria-label="Decrease text size">A-</button>
        <button onclick="toggleHighContrast()" aria-label="Toggle high contrast mode">High Contrast</button>
    </div>

    <div class="container">
        <header role="banner">
            <h1>Pennhurst State School & Hospital</h1>
            <p class="subtitle">A Chronicle of Institutionalization and the Dawn of Disability Rights</p>
            <p class="dates">1908 — 1987</p>
        </header>

        <div class="breadcrumb" aria-label="Breadcrumb">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li aria-current="page">The Buildings</li>
                </ul>
            </nav>
        </div>

        <nav role="navigation" aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Pennhurst</a></li>
                <li><a href="buildings.html" aria-current="page">The Buildings</a></li>
                <li><a href="conditions.html">Conditions & Abuse</a></li>
                <li><a href="legal.html">Legal Battle</a></li>
                <li><a href="rights.html">Disability Rights</a></li>
                <li><a href="voices.html">Testimonies</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <main id="main-content" role="main">
            <article class="content-section">
                <h2>The Buildings of Pennhurst</h2>

                <p>The Pennhurst campus sprawled across 1,400 acres along the Schuylkill River, with buildings constructed in several stages between 1903 and the 1960s.<sup><a href="#cite1" aria-label="Citation 1">[1]</a></sup> Each structure served a specific function in the institution's attempt at self-sufficiency, though many would become sites of profound suffering. The older buildings, designed by architect Philip H. Johnson, were two-storied structures made of red brick, terra cotta, and granite trimmings, connected by fireproof underground tunnels with walkways—called catwalks—on top for transporting residents.<sup><a href="#cite2" aria-label="Citation 2">[2]</a></sup></p>

                <div class="fact-box" style="text-align: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Pennhurst_State_School_aerial_view%2C_1922.jpg/800px-Pennhurst_State_School_aerial_view%2C_1922.jpg" 
                         alt="Aerial view of Pennhurst State School campus from 1922 showing the cottage-style layout with multiple buildings connected by pathways" 
                         style="max-width: 100%; height: auto; border: 2px solid var(--border); margin: 20px 0;"
                         loading="lazy">
                    <p style="font-style: italic; margin-top: 10px;"><strong>Aerial View of Pennhurst Campus, 1922</strong><br>
                    This early photograph shows the cottage-style layout of the institution. Image: Wikimedia Commons / Public Domain</p>
                </div>

                <div class="fact-box">
                    <strong>Campus Design:</strong> The central administration building featured two side porte-cocheres, a front portico, and a copper cupola in the center of the roof. The remaining cottage buildings were L- and I-shaped with the exception of Dietary, which was Y-shaped, and Devon Hall, which was H-shaped.<sup><a href="#cite3" aria-label="Citation 3">[3]</a></sup>
                </div>

                <h3>Original Campus Buildings (1908-1918)</h3>

                <div class="building-grid">
                    <div class="building-card">
                        <h4>Administration Building</h4>
                        <p>The administrative heart of the institution, this imposing structure housed offices and institutional records. The building featured a distinctive copper cupola and front portico.<sup><a href="#cite3">[3]</a></sup> It now serves as the main building for the controversial "Pennhurst Asylum" haunted attraction that opened in 2010. First photographed in 1922, it stands as the most recognizable symbol of the institution.<sup><a href="#cite4">[4]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Philadelphia Building</h4>
                        <p>One of the original residential cottages completed by 1908.<sup><a href="#cite5">[5]</a></sup> Named for the city from which many residents originated, it exemplified the cottage-style architecture intended to create a more homelike environment. The building was connected to other structures via the extensive tunnel system that allowed movement during harsh Pennsylvania winters.</p>
                    </div>

                    <div class="building-card">
                        <h4>Quaker Hall</h4>
                        <p>One of the original buildings completed in 1908, Quaker Hall was later designated for housing violent and aggressive patients, including those classified as criminals.<sup><a href="#cite6">[6]</a></sup> Investigators and visitors have described this building as carrying an "intensely heavy atmosphere," with multiple reports of disturbing phenomena. The building was used to separate aggressive members from the broader institutional population.<sup><a href="#cite7">[7]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Rockwell Hall</h4>
                        <p>One of the original residential buildings completed in 1908.<sup><a href="#cite5">[5]</a></sup> Rockwell Hall was one of the larger residential structures that housed numerous residents throughout the institution's operation. The building stood for over a century until demolition in 2020 due to structural instability and safety concerns.<sup><a href="#cite8">[8]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Franklin Hall</h4>
                        <p>Completed as part of the original campus by 1908, Franklin Hall was a residential cottage that housed residents throughout the institution's operation.<sup><a href="#cite5">[5]</a></sup> The building exemplified the L-shaped design common to many of Pennhurst's cottage-style structures.</p>
                    </div>

                    <div class="building-card">
                        <h4>Nobel Hall</h4>
                        <p>One of the original buildings completed in the first group of structures in 1908.<sup><a href="#cite5">[5]</a></sup> Nobel Hall served as a residential cottage and was connected to the tunnel system that ran beneath the campus.</p>
                    </div>

                    <div class="building-card">
                        <h4>Union Hall</h4>
                        <p>Completed in 1908 as part of the original campus, Union Hall was a residential cottage.<sup><a href="#cite5">[5]</a></sup> The building exemplified the separation of residents by ability, gender, and whether they were assigned to "training" or "custodial" care—a distinction that determined their entire experience at Pennhurst.</p>
                    </div>

                    <div class="building-card">
                        <h4>Vincennes Hall</h4>
                        <p>Another original residential building completed in 1908.<sup><a href="#cite5">[5]</a></sup> Vincennes Hall was part of the cottage system that dotted the lower campus along the Schuylkill River.</p>
                    </div>

                    <div class="building-card">
                        <h4>Tinicum Hall</h4>
                        <p>One of the original buildings completed in 1908.<sup><a href="#cite5">[5]</a></sup> Named after Tinicum Township in Pennsylvania, this residential cottage reflected the institution's intended service to the commonwealth's disabled population. The traffic circle adjacent to Tinicum and Mayflower Halls remains unchanged from Victorian times.<sup><a href="#cite9">[9]</a></sup></p>
                    </div>
                </div>

                <h3>Early Expansion Buildings (1910s-1920s)</h3>

                <div class="building-grid">
                    <div class="building-card">
                        <h4>Mayflower Building</h4>
                        <p>A residential building that became one of the most notorious structures at Pennhurst. Photographs from the 1960s revealed the stark reality: rows of cribs where adult patients were restrained, often lying in their own waste for hours.<sup><a href="#cite10">[10]</a></sup> The building's basement housed a boiler room that became known for reports of an entity nicknamed "The King."<sup><a href="#cite11">[11]</a></sup> Mayflower Hall is now used for paranormal investigations and remains one of the few accessible buildings on the lower campus.</p>
                    </div>

                    <div class="building-card">
                        <h4>Limerick Building</h4>
                        <p>A residential facility constructed in the 1910s that suffered from severe overcrowding and inadequate climate control. While buildings had central heating, there was no air conditioning—only windows for airflow during sweltering Pennsylvania summers.<sup><a href="#cite12">[12]</a></sup> The building exemplified the challenges of maintaining humane living conditions in aging structures.</p>
                    </div>

                    <div class="building-card">
                        <h4>Hospital Building (Whitman)</h4>
                        <p>The medical facility where residents received treatment. The hospital building was connected via tunnels to Wilson I and Wilson II (staff housing) and to the power house.<sup><a href="#cite13">[13]</a></sup> However, "treatment" often consisted of sedation, physical restraints, and in extreme cases, punitive measures such as tooth extraction for residents who bit staff or other residents.<sup><a href="#cite10">[10]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Assembly Building</h4>
                        <p>Completed in 1929, the Assembly Building functioned as a gymnasium and auditorium.<sup><a href="#cite14">[14]</a></sup> It served as a gathering space for institutional events and activities, though such programming was limited given chronic understaffing.</p>
                    </div>
                </div>

                <h3>The Female Colony - Upper Campus (1920s-1930s)</h3>

                <p>In 1916, the Board of Trustees proposed adding a female campus, suggesting the addition would increase patient capacity by 1,000.<sup><a href="#cite15">[15]</a></sup> By 1930, the first buildings on the upper campus, known as the Woman's Colony, were completed.<sup><a href="#cite16">[16]</a></sup></p>

                <div class="building-grid">
                    <div class="building-card">
                        <h4>Pershing Hall</h4>
                        <p>One of the first buildings completed in the Female Colony in 1930, Pershing Hall was designated as a female residential building.<sup><a href="#cite15">[15]</a></sup> It was part of the upper campus that was later acquired by the U.S. Department of Veterans Affairs.</p>
                    </div>

                    <div class="building-card">
                        <h4>Buchanan Hall</h4>
                        <p>Completed in 1930 as part of the Female Colony expansion, Buchanan Hall served as female residential housing.<sup><a href="#cite15">[15]</a></sup> The building was designed to accommodate the growing female population at the institution.</p>
                    </div>

                    <div class="building-card">
                        <h4>Keystone Hall</h4>
                        <p>Another female residential building completed in 1930 as part of the upper campus expansion.<sup><a href="#cite15">[15]</a></sup> Keystone Hall was named in keeping with Pennsylvania's tradition of referencing the "Keystone State."</p>
                    </div>

                    <div class="building-card">
                        <h4>Audubon Hall</h4>
                        <p>Completed in 1930, Audubon Hall differed from the other Female Colony buildings—it was constructed as an employee dormitory rather than resident housing.<sup><a href="#cite15">[15]</a></sup> Staff housing was essential given the remote location and demand for round-the-clock care.</p>
                    </div>

                    <div class="building-card">
                        <h4>Penn Hall</h4>
                        <p>Added in the 1930s expansion, Penn Hall was one of the buildings not connected to the tunnel system.<sup><a href="#cite3">[3]</a></sup> It served as residential housing during the institution's peak years of overcrowding.</p>
                    </div>
                </div>

                <h3>Mid-Century Additions (1940s-1950s)</h3>

                <div class="building-grid">
                    <div class="building-card">
                        <h4>Devon Hall</h4>
                        <p>Constructed on the lower campus after World War II, Devon Hall featured a distinctive H-shaped design.<sup><a href="#cite3">[3]</a></sup> The basement of Devon Hall became particularly notorious, representing some of the darkest aspects of institutional life. Residents and former staff describe it as a place of punishment and isolation. Railroad tracks are still visible under the pavement behind Devon Hall, where boxcars were brought directly onto the main campus to deliver supplies.<sup><a href="#cite3">[3]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Capitol Hall</h4>
                        <p>Erected after World War II along with Devon Hall, Capitol was constructed on the lower campus.<sup><a href="#cite3">[3]</a></sup> It served as residential housing during the institution's peak population period in the 1950s.</p>
                    </div>
                </div>

                <h3>Modern Era Buildings (1960s-1970s)</h3>

                <div class="building-grid">
                    <div class="building-card">
                        <h4>Horizon Hall (New Horizons)</h4>
                        <p>One of the newest buildings at Pennhurst, Horizon Hall opened in 1971 with $21 million in state funding allocated after Bill Baldini's 1968 exposé.<sup><a href="#cite17">[17]</a></sup> The building represented an attempt to modernize the facility, but came too late to address the systemic failures of institutionalization. After Pennhurst's closure, Horizon Hall was renovated as part of the Southeastern Veterans' Center and reopened in 1993 as Coates Hall.<sup><a href="#cite18">[18]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Hershey Hall</h4>
                        <p>A residential building that served residents for decades before falling into dangerous disrepair. Named in Pennsylvania tradition, Hershey Hall was demolished in 2020 alongside Rockwell and Dietary halls due to structural instability.<sup><a href="#cite8">[8]</a></sup></p>
                    </div>
                </div>

                <h3>Service and Support Buildings</h3>

                <div class="building-grid">
                    <div class="building-card">
                        <h4>Dietary Hall</h4>
                        <p>The central food preparation facility with a distinctive Y-shaped design where meals were prepared for thousands.<sup><a href="#cite3">[3]</a></sup> The railroad tracks that delivered supplies are still visible beneath the pavement behind this building. Dietary Hall was demolished in 2020 due to structural concerns.<sup><a href="#cite8">[8]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Laundry Building</h4>
                        <p>The facility where residents performed forced, unpaid labor. In 1953 alone, residents performed an estimated five million pounds of laundry—labor that continued until 1973 when such practices were outlawed in Pennsylvania.<sup><a href="#cite19">[19]</a></sup></p>
                    </div>

                    <div class="building-card">
                        <h4>Industry Building</h4>
                        <p>Where capable residents were assigned to various industrial tasks including mattress-making, shoemaking and repair, painting, and other crafts.<sup><a href="#cite20">[20]</a></sup> The work was unpaid and benefited the institution's operations.</p>
                    </div>

                    <div class="building-card">
                        <h4>Storeroom</h4>
                        <p>The facility where institutional supplies and materials were kept. Connected to the broader tunnel system for efficient distribution of goods across campus.</p>
                    </div>

                    <div class="building-card">
                        <h4>Power House</h4>
                        <p>Pennhurst operated its own power plant to maintain self-sufficiency.<sup><a href="#cite21">[21]</a></sup> The Pennsylvania Railroad created a Pennhurst Station on its Schuylkill Division specifically to deliver coal and supplies to the power house.<sup><a href="#cite3">[3]</a></sup> The railroad tracks have since been removed and converted into part of the Schuylkill River Trail.</p>
                    </div>

                    <div class="building-card">
                        <h4>The Morgue</h4>
                        <p>A small, chilling structure where deceased residents were prepared for burial. For many residents, the morgue was their final stop before being interred in the Pennhurst Cemetery on the grounds. The total number of deaths at Pennhurst throughout its operation remains unknown.<sup><a href="#cite22">[22]</a></sup></p>
                    </div>
                </div>

                <h3>The Underground Tunnel System</h3>

                <div class="fact-box">
                    <strong>Engineering Marvel, Scene of Tragedy:</strong> An extensive network of fireproof concrete tunnels ran beneath the campus, connecting buildings above and below ground.<sup><a href="#cite2">[2]</a></sup> During winter, patients, food, supplies, and even bodies were transported through these tunnels. Walkways called "catwalks" ran on top of the tunnels for additional transportation routes. Steam pipes distributed heat throughout the connected buildings. Visitors decades after closure report an oppressive atmosphere in these passages, and teeth from extracted dental procedures were found in the tunnels years after the institution closed.<sup><a href="#cite10">[10]</a></sup>
                </div>

                <h3>Campus Layout and Preservation</h3>

                <p>The Pennhurst campus was divided into upper and lower sections stretching along the Schuylkill River. The road pattern, including the traffic circle adjacent to Tinicum and Mayflower Halls, remains unchanged from Victorian times.<sup><a href="#cite9">[9]</a></sup> Much of the property is surrounded by a carefully laid and pointed stone wall, with the longest expanse—nearly entirely intact—running along Commonwealth Drive. The wall incorporates elaborate gates at various access points, and six grand entrance pillars of similar design still stand.<sup><a href="#cite9">[9]</a></sup></p>

                <p>The upper campus was acquired by the U.S. Department of Veterans Affairs and renovated as the Southeastern Veterans' Center, which opened in 1986.<sup><a href="#cite18">[18]</a></sup> The lower campus buildings, many now in severe disrepair, remain as haunting reminders of institutional life. By 2020, several buildings including Hershey, Rockwell, and Dietary halls were deemed unsafe for reuse and demolished.<sup><a href="#cite8">[8]</a></sup></p>

                <div class="fact-box">
                    <strong>Preservation Efforts:</strong> Pennhurst was designated a historic property in 1972 under constitutional protection for historic properties.<sup><a href="#cite23">[23]</a></sup> In 2015, the Pennhurst Memorial and Preservation Alliance began working with the Southeastern Veterans' Center to obtain the superintendent's residence for a future museum and interpretive center.<sup><a href="#cite24">[24]</a></sup> The Alliance advocates for creating a proper memorial to honor those who lived and died at Pennhurst, opposing the commercialization of the site as a haunted attraction.</p>
                </div>
            </article>

            <section class="content-section" id="citations">
                <h2>Citations and Sources</h2>

                <div class="citation" id="cite1">
                    <strong>[1]</strong> Pennsylvania State Archives. "Pennhurst State School and Hospital Records, 1903-1987." Record Group 23. Pennsylvania Historical and Museum Commission. Campus size and construction timeline documented.
                </div>

                <div class="citation" id="cite2">
                    <strong>[2]</strong> "Hunting Ghosts at Pennhurst State School." MidAtlantic Daytrips. September 3, 2022. Description of architectural design by Philip H. Johnson and tunnel system with catwalks.
                </div>

                <div class="citation" id="cite3">
                    <strong>[3]</strong> "Pennhurst State School and Hospital." Wikipedia. Accessed October 2025. Details on administration building design, tunnel connections, building shapes, and railroad tracks.
                </div>

                <div class="citation" id="cite4">
                    <strong>[4]</strong> Pennsylvania State Archives photographic collection. Administration building first photographed in 1922, showing completed campus.
                </div>

                <div class="citation" id="cite5">
                    <strong>[5]</strong> "History - Pennhurst Asylum." Pennhurst Asylum website. Accessed October 2025. List of original buildings completed by 1908 including Philadelphia, Quaker, Rockwell, Franklin, Nobel, Union, Vincennes, and Tinicum halls.
                </div>

                <div class="citation" id="cite6">
                    <strong>[6]</strong> "Behind the walls of terror." The Snapper (Millersville University). April 10, 2021. Description of Quaker Hall housing dangerous patients and criminals.
                </div>

                <div class="citation" id="cite7">
                    <strong>[7]</strong> "Pennhurst Insane Asylum - United States of America." Ermakvagus.com. Accessed October 2025. Details on Quaker Hall's purpose and violent conditions.
                </div>

                <div class="citation" id="cite8">
                    <strong>[8]</strong> "Pennhurst State School and Hospital." Wikipedia. March 2020 demolition of Hershey, Rockwell, and Dietary halls completed by November 2020.
                </div>

                <div class="citation" id="cite9">
                    <strong>[9]</strong> Community Design Collaborative. "Pennhurst Memorial and Preservation Alliance Report." 2016. Details on Victorian road patterns, stone walls, and entrance pillars.
                </div>

                <div class="citation" id="cite10">
                    <strong>[10]</strong> "'The Shame of Pennsylvania:' Inside the tragic and frightening Pennhurst State School and Hospital." The Vintage News. August 22, 2017. Descriptions of Mayflower Building conditions and teeth found in tunnels.
                </div>

                <div class="citation" id="cite11">
                    <strong>[11]</strong> "Pennhurst State School and Hospital - The Little House of Horrors." The Little House of Horrors blog. August 1, 2025. Description of "The King" entity in Mayflower basement boiler room.
                </div>

                <div class="citation" id="cite12">
                    <strong>[12]</strong> Baldini, Bill. "Suffer the Little Children." WCAU-TV Philadelphia, 1968. Documentation of building conditions including lack of air conditioning.
                </div>

                <div class="citation" id="cite13">
                    <strong>[13]</strong> "Pennhurst Insane Asylum." Ermakvagus.com. Hospital building connections to Wilson I, Wilson II, and power house via tunnel system.
                </div>

                <div class="citation" id="cite14">
                    <strong>[14]</strong> "History - Pennhurst Asylum." Assembly Building completion in 1929 as gymnasium and auditorium.
                </div>

                <div class="citation" id="cite15">
                    <strong>[15]</strong> "History - Pennhurst Asylum." 1916 Board of Trustees proposal and 1930 completion of Pershing, Buchanan, Keystone halls (female buildings) and Audubon Hall (employee dormitory).
                </div>

                <div class="citation" id="cite16">
                    <strong>[16]</strong> "Pennhurst Insane Asylum." Ermakvagus.com. Upper campus Female Colony buildings named Pershing, Buchanan, Audubon, and Keystone completed in 1930.
                </div>

                <div class="citation" id="cite17">
                    <strong>[17]</strong> "History - Pennhurst Asylum." Horizon Hall opening in 1971 with $21 million in state funding following 1968 exposé.
                </div>

                <div class="citation" id="cite18">
                    <strong>[18]</strong> "Pennhurst State School and Hospital." Wikipedia. U.S. Department of Veterans Affairs acquisition of upper campus, opening of Southeastern Veterans' Center in 1986, and renovation of Horizon Hall as Coates Hall in 1993.
                </div>

                <div class="citation" id="cite19">
                    <strong>[19]</strong> Pennsylvania Department of Public Welfare Annual Report, 1953. Documentation of five million pounds of laundry performed by residents.
                </div>

                <div class="citation" id="cite20">
                    <strong>[20]</strong> "Pennhurst State School and Hospital - The Little House of Horrors." Description of resident work assignments including mattress-making, shoemaking, farming, laundry, and other tasks.
                </div>

                <div class="citation" id="cite21">
                    <strong>[21]</strong> "'The Shame of Pennsylvania.'" The Vintage News. Description of Pennhurst as self-sufficient community with own power plant, farm, hospital, and other facilities.
                </div>

                <div class="citation" id="cite22">
                    <strong>[22]</strong> "Pennhurst State School and Hospital - The Little House of Horrors." Note that number of deaths at Pennhurst is unknown.
                </div>

                <div class="citation" id="cite23">
                    <strong>[23]</strong> "History - Pennhurst Asylum." 1972 designation as historic property under constitutional protection.
                </div>

                <div class="citation" id="cite24">
                    <strong>[24]</strong> "Pennhurst State School and Hospital." Wikipedia. 2015 Pennhurst Memorial and Preservation Alliance efforts to obtain superintendent's residence for museum.
                </div>
            </section>
        </main>

        <footer role="contentinfo">
            <p><strong>Capstone Project: The History of Pennhurst State School and Disability Rights</strong></p>
            <p>An educational resource documenting institutional care and the disability rights movement in America.</p>
            <p style="margin-top: 15px; font-size: 0.95em;">
                <a href="index.html">Home</a> | 
                <a href="resources.html#accessibility">Accessibility Statement</a> | 
                <a href="resources.html#citations">Citations & Sources</a>
            </p>
            <p style="margin-top: 15px; font-size: 0.9em;">© 2025 | Educational Use Only</p>
        </footer>
    </div>

    <script src="scripts.js"></script>
</body>
</html>