<!DOCTYPE html>	
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Educational resource documenting the history of Pennhurst State School and its role in the disability rights movement">
	<title>Pennhurst State School & Hospital - Home</title> 
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=IM+Fell+English:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<a href="#main-content" class="skip-link">Skip to main content</a>
		
		<div class="accessibility-tools" role="complementary" aria-label="Accessibility tools">
        <button onclick="increaseFontSize()" aria-label="Increase text size">A+</button>
        <button onclick="resetFontSize()" aria-label="Reset text size">A</button>
        <button onclick="decreaseFontSize()" aria-label="Decrease text size">A-</button>
        <button onclick="toggleHighContrast()" aria-label="Toggle high contrast mode">High Contrast</button>
    </div>
	<div class="container">
		<header role="banner">
		<h1> Pennhurst State School and Hospital</h1>
		<p class="subtitle">A Chronicle of Institutionalization and the Dawn of Disability Rights</p>
		<p class="dates">1908 - 1987</p>
		</header>
		
		<div class="content-warning" role="alert" aria-live="polite">
		<h2>Content Warning</h2>
		<p>This archive contains historical documentation of institutional abuse, neglect, and mistreatment of individuals with disabilities. The material presented may be distressing and includes descriptions of physical, psychological, and medical abuse. This history is preserved to honor those who suffered and to ensure such injustices are never forgotten or repeated.</p>
        </div>
		
		<nav role"navigation" aria-label="Main navigation">
			<ul>
			<li><a href="index.html" aria-current="page">Home</a></li>
                <li><a href="about.html">About Pennhurst</a></li>
                <li><a href="buildings.html">The Buildings</a></li>
                <li><a href="conditions.html">Conditions & Abuse</a></li>
                <li><a href="legal.html">Legal Battle</a></li>
                <li><a href="rights.html">Disability Rights</a></li>
                <li><a href="voices.html">Testimonies</a></li>
                <li><a href="resources.html">Resources</a></li>
			</ul>
		</nav>
		
	<main id="main-content" role="main">
            <section class="content-section">
                <h2>Welcome to the Pennhurst Historical Archive</h2>
                
                <p>This educational website documents the history of Pennhurst State School and Hospital, an institution that operated in Spring City, Pennsylvania from 1908 to 1987. Through careful research and compilation of historical records, survivor testimonies, legal documents, and contemporary accounts, this archive preserves the story of Pennhurst and its pivotal role in the American disability rights movement.</p>

                <h3>About This Project</h3>
                
                <p>This capstone project examines how Pennhurst State School—and similar institutions across America—shaped modern understanding of disability rights, leading to landmark legislation including the Americans with Disabilities Act (ADA) and the deinstitutionalization movement that transformed care for individuals with disabilities.</p>

                <div class="fact-box">
                    <strong>Educational Purpose:</strong> This website is designed as an educational resource for students, researchers, advocates, and anyone interested in understanding the history of disability rights in America. All information is presented respectfully and with the goal of ensuring these events are never forgotten.
                </div>

                <h3>Navigate This Archive</h3>

                <div class="building-grid">
                    <div class="building-card">
                        <h4><a href="about.html">About Pennhurst</a></h4>
                        <p>Learn about the founding, operation, and history of Pennhurst State School from its opening in 1908 through decades of controversy and eventual closure in 1987.</p>
                    </div>

                    <div class="building-card">
                        <h4><a href="buildings.html">The Buildings</a></h4>
                        <p>Explore the physical campus of Pennhurst, including detailed histories of residential cottages, medical facilities, administrative buildings, and the infamous tunnel system.</p>
                    </div>

                    <div class="building-card">
                        <h4><a href="conditions.html">Conditions & Abuse</a></h4>
                        <p>Examine the systematic abuse and neglect documented at Pennhurst, including the groundbreaking 1968 exposé that brought conditions to public attention.</p>
                    </div>

                    <div class="building-card">
                        <h4><a href="legal.html">Legal Battle</a></h4>
                        <p>Understand the landmark case Halderman v. Pennhurst and how legal action led to the institution's closure and established important precedents in disability law.</p>
                    </div>

                    <div class="building-card">
                        <h4><a href="rights.html">Disability Rights Movement</a></h4>
                        <p>Discover how Pennhurst catalyzed the broader disability rights movement, leading to deinstitutionalization and major civil rights legislation.</p>
                    </div>

                    <div class="building-card">
                        <h4><a href="voices.html">Voices & Testimonies</a></h4>
                        <p>Read firsthand accounts from survivors, staff members, and family members who experienced Pennhurst's reality and fought for change.</p>
                    </div>

                    <div class="building-card">
                        <h4><a href="resources.html">Resources & Citations</a></h4>
                        <p>Access sources, citations, bibliography, and additional resources for further research on Pennhurst and disability rights history.</p>
                    </div>
                </div>

                <h3>Site Accessibility</h3>

                <p>This website has been designed following WCAG 2.1 Level AA accessibility standards to ensure all visitors can access the historical information presented here:</p>

                <ul style="list-style-position: inside; margin-left: 20px;">
                    <li style="margin-bottom: 10px;">Full keyboard navigation support</li>
                    <li style="margin-bottom: 10px;">Screen reader compatible with ARIA labels</li>
                    <li style="margin-bottom: 10px;">Adjustable text size controls</li>
                    <li style="margin-bottom: 10px;">High contrast mode available</li>
                    <li style="margin-bottom: 10px;">Responsive design for mobile devices</li>
                    <li style="margin-bottom: 10px;">Skip navigation links</li>
                    <li style="margin-bottom: 10px;">Semantic HTML5 structure</li>
                </ul>

                <p style="margin-top: 20px;">If you encounter any accessibility barriers while using this site, please contact the site administrator.</p>
            </section>

            <section class="content-section">
                <h2>Historical Context</h2>
                
                <p>Pennhurst State School and Hospital was authorized by the Pennsylvania Legislature in 1903 and admitted its first resident on November 23, 1908. Originally named the Eastern Pennsylvania State Institution for the Feeble-Minded and Epileptic, the facility was part of a broader eugenics-driven movement to segregate individuals with disabilities from society.</p>

                <p>At its peak in 1955, Pennhurst housed over 3,500 residents in facilities designed for approximately 500, with chronic understaffing and inadequate resources. The institution operated for nearly 80 years until its court-ordered closure in 1987, following the landmark case Halderman v. Pennhurst that established constitutional protections for individuals with disabilities.</p>

                <div class="fact-box">
                    <strong>Note on Terminology:</strong> Historical documents and sources use terminology that is now considered outdated and offensive, including "feeble-minded," "imbecile," and "retarded." These terms are included only when directly quoting historical sources to maintain accuracy. This website uses person-first language (e.g., "people with disabilities") throughout original content.
                </div>
            </section>
        </main>

        <footer role="contentinfo">
            <p><strong>Capstone Project: The History of Pennhurst State School and Disability Rights</strong></p>
            <p>An educational resource documenting institutional care and the disability rights movement in America.</p>
            <p style="margin-top: 15px; font-size: 0.95em;">
                <a href="index.html" style="color: #654321; text-decoration: underline;">Home</a> | 
                <a href="resources.html#accessibility" style="color: #654321; text-decoration: underline;">Accessibility Statement</a> | 
                <a href="resources.html#citations" style="color: #654321; text-decoration: underline;">Citations & Sources</a>
            </p>
            <p style="margin-top: 15px; font-size: 0.9em;">© 2025 | Educational Use Only</p>
        </footer>
    </div>

    <script src="scripts.js"></script>
</body>
</html>	
	